{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red34\green45\blue53;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.  What is the significance of $# each script?\
	$# gives all the arguments. \
\
2. How do you read a command line argument in shell script?\
	read is used to get the user input.\
\
3. What Is the difference between $* and $@?\
	$@ is used to store the input from command line to an array.\
	\cf4 \cb5 \outl0\strokewidth0 unless surrounded by quotes $@ and $# behaves the same way.\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 	$* takes the entire list of arguments and separates it with spaces\
	Whereas $@ takes parameters as a list and separates by it.\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
4. In your shell script define variable week with value fun and display it on the screen?\
	\
	#!/bin/bash\
	week=\'93fun\'94\
	echo $week\
\
5.  Write a shell script that will have two variables x=20 and y=5 and print the division of x and y.\
\
	#!/bin/bash\
	x=20\
	y=5\
	z = $((x / y))\
	echo $z\
\
6. Write a shell script that defines a function sum that takes two parameters and will return the sum of numbers. Display the result in calling function.\
\
	#!/bin/bash\
	sum()\{\
		c=$(($1 + $2))\
		return $c\
	\}\
	sum 1 2\
	echo $?\
\
7. Write a script called ADD that sums the numbers passed by command line arguments. Make sure the script takes unlimited number of arguments.\
\
	question7.sh\
	#!/bin/bash\
	sum=0\
	add()\{\
		for var in $@\
		do\
		sum=$((sum+var))\
		done\
		echo $sum\
	\}\
	add $@\
	\
	Execution: \
	./question7.sh 1 3 4 6 7 9\
\
\
8. Write a script the prompt the user to enter first name and last name. Display the result with echo command in script.\
	#!/bin/bash\
	echo -e \'93Enter your first Name\'94\
	read first_name\
	echo -e \'93Enter your Last Name\'94\
	read last_name\
	echo $first_name $last_name\
\
9. Write a script that will use the tar command to archive the home directory and the output file goes to /tmp directory.\
	\cf4 \cb5 \outl0\strokewidth0 #!/bin/bash\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 	
\f1 \cf6 \cb1 BACKUP=/tmp/myhome_directory_$(date +%Y%m%d).tar.gz\
	tar -czf $BACKUP $\{HOME\}
\b\fs37\fsmilli18667 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
10. Write a script that sill read user input data into an unlimited size array and display every element of array on the screen.\
\
	#!/bin/bash\
	for var in \'93$@\'93\
	do\
	echo $var\
	done\
	\
\
 }